<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.1228.0900                               -->
<workbook original-version='18.1' source-build='2021.4.24 (20214.23.1228.0900)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Jira (2)' inline='true' name='federated.1fnccug0rz457m12b57o01704x0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jira (2)' name='textscan.0y8yhxc0vmzyqd19s8uu103ip1sb'>
            <connection class='textscan' directory='C:/Users/dak_d/Downloads' filename='Jira (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y8yhxc0vmzyqd19s8uu103ip1sb' name='Jira (2).csv' table='[Jira (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Summary' ordinal='0' />
            <column datatype='string' name='Issue key' ordinal='1' />
            <column datatype='integer' name='Issue id' ordinal='2' />
            <column datatype='string' name='Issue Type' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='string' name='Project key' ordinal='5' />
            <column datatype='string' name='Project name' ordinal='6' />
            <column datatype='string' name='Project type' ordinal='7' />
            <column datatype='string' name='Project lead' ordinal='8' />
            <column datatype='string' name='Project lead id' ordinal='9' />
            <column datatype='string' name='Project description' ordinal='10' />
            <column datatype='string' name='Priority' ordinal='11' />
            <column datatype='string' name='Resolution' ordinal='12' />
            <column datatype='string' name='Assignee' ordinal='13' />
            <column datatype='string' name='Assignee Id' ordinal='14' />
            <column datatype='string' name='Reporter' ordinal='15' />
            <column datatype='string' name='Reporter Id' ordinal='16' />
            <column datatype='string' name='Creator' ordinal='17' />
            <column datatype='string' name='Creator Id' ordinal='18' />
            <column datatype='string' name='Created' ordinal='19' />
            <column datatype='string' name='Updated' ordinal='20' />
            <column datatype='string' name='Last Viewed' ordinal='21' />
            <column datatype='string' name='Resolved' ordinal='22' />
            <column datatype='string' name='Due date' ordinal='23' />
            <column datatype='integer' name='Votes' ordinal='24' />
            <column datatype='string' name='Description' ordinal='25' />
            <column datatype='string' name='Environment' ordinal='26' />
            <column datatype='string' name='Watchers' ordinal='27' />
            <column datatype='string' name='Watchers 1' ordinal='28' />
            <column datatype='string' name='Watchers 2' ordinal='29' />
            <column datatype='string' name='Watchers 3' ordinal='30' />
            <column datatype='string' name='Watchers Id' ordinal='31' />
            <column datatype='string' name='Watchers Id 1' ordinal='32' />
            <column datatype='string' name='Watchers Id 2' ordinal='33' />
            <column datatype='string' name='Watchers Id 3' ordinal='34' />
            <column datatype='string' name='Original estimate' ordinal='35' />
            <column datatype='string' name='Remaining Estimate' ordinal='36' />
            <column datatype='string' name='Time Spent' ordinal='37' />
            <column datatype='string' name='Work Ratio' ordinal='38' />
            <column datatype='string' name='Σ Original Estimate' ordinal='39' />
            <column datatype='string' name='Σ Remaining Estimate' ordinal='40' />
            <column datatype='string' name='Σ Time Spent' ordinal='41' />
            <column datatype='string' name='Security Level' ordinal='42' />
            <column datatype='string' name='Inward issue link (Blocks)' ordinal='43' />
            <column datatype='string' name='Outward issue link (Blocks)' ordinal='44' />
            <column datatype='string' name='Inward issue link (Relates)' ordinal='45' />
            <column datatype='string' name='Attachment' ordinal='46' />
            <column datatype='string' name='Attachment 1' ordinal='47' />
            <column datatype='string' name='Attachment 2' ordinal='48' />
            <column datatype='string' name='Attachment 3' ordinal='49' />
            <column datatype='string' name='Custom field (Actual end)' ordinal='50' />
            <column datatype='string' name='Custom field (Actual start)' ordinal='51' />
            <column datatype='string' name='Custom field (Affected hardware)' ordinal='52' />
            <column datatype='string' name='Custom field (Affected services)' ordinal='53' />
            <column datatype='string' name='Custom field (Approvals)' ordinal='54' />
            <column datatype='string' name='Custom field (Backout plan)' ordinal='55' />
            <column datatype='string' name='Custom field (Category)' ordinal='56' />
            <column datatype='string' name='Custom field (Change reason)' ordinal='57' />
            <column datatype='string' name='Custom field (Change risk)' ordinal='58' />
            <column datatype='string' name='Custom field (Change type)' ordinal='59' />
            <column datatype='string' name='Custom field (Development)' ordinal='60' />
            <column datatype='date' date-parse-format='dd/MMM/yy hh:mm a' name='Custom field (End date)' ordinal='61' />
            <column datatype='string' name='Custom field (Epic Color)' ordinal='62' />
            <column datatype='string' name='Custom field (Epic Name)' ordinal='63' />
            <column datatype='string' name='Custom field (Epic Status)' ordinal='64' />
            <column datatype='string' name='Custom field (Impact)' ordinal='65' />
            <column datatype='string' name='Custom field (Implementation plan)' ordinal='66' />
            <column datatype='string' name='Custom field (Investigation reason)' ordinal='67' />
            <column datatype='string' name='Custom field (Issue color)' ordinal='68' />
            <column datatype='string' name='Custom field (Locked forms)' ordinal='69' />
            <column datatype='string' name='Custom field (Major incident)' ordinal='70' />
            <column datatype='string' name='Custom field (Open forms)' ordinal='71' />
            <column datatype='string' name='Custom field (Pending reason)' ordinal='72' />
            <column datatype='string' name='Custom field (Planned end)' ordinal='73' />
            <column datatype='string' name='Custom field (Planned start)' ordinal='74' />
            <column datatype='string' name='Custom field (Project overview key)' ordinal='75' />
            <column datatype='string' name='Custom field (Project overview status)' ordinal='76' />
            <column datatype='string' name='Custom field (Rank)' ordinal='77' />
            <column datatype='string' name='Custom field (Request Type)' ordinal='78' />
            <column datatype='string' name='Custom field (Request language)' ordinal='79' />
            <column datatype='string' name='Custom field (Request participants)' ordinal='80' />
            <column datatype='string' name='Custom field (Responders)' ordinal='81' />
            <column datatype='string' name='Custom field (Root cause)' ordinal='82' />
            <column datatype='string' name='Satisfaction rating' ordinal='83' />
            <column datatype='string' name='Custom field (Satisfaction date)' ordinal='84' />
            <column datatype='string' name='Custom field (Sentiment)' ordinal='85' />
            <column datatype='string' name='Custom field (Severity)' ordinal='86' />
            <column datatype='string' name='Custom field (Source)' ordinal='87' />
            <column datatype='string' name='Sprint' ordinal='88' />
            <column datatype='string' name='Custom field (Start Date)' ordinal='89' />
            <column datatype='string' name='Custom field (Start date)' ordinal='90' />
            <column datatype='string' name='Custom field (Story Points)' ordinal='91' />
            <column datatype='real' name='Custom field (Story point estimate)' ordinal='92' />
            <column datatype='string' name='Custom field (Submitted forms)' ordinal='93' />
            <column datatype='string' name='Custom field (Target end)' ordinal='94' />
            <column datatype='string' name='Custom field (Target start)' ordinal='95' />
            <column datatype='string' name='Custom field (Team)' ordinal='96' />
            <column datatype='string' name='Custom field (Test plan)' ordinal='97' />
            <column datatype='string' name='Custom field (Time to close after resolution)' ordinal='98' />
            <column datatype='string' name='Custom field (Time to first response)' ordinal='99' />
            <column datatype='string' name='Custom field (Time to resolution)' ordinal='100' />
            <column datatype='string' name='Custom field (Time to review normal change)' ordinal='101' />
            <column datatype='string' name='Custom field (Total forms)' ordinal='102' />
            <column datatype='string' name='Custom field (Urgency)' ordinal='103' />
            <column datatype='string' name='Custom field (Vulnerability)' ordinal='104' />
            <column datatype='string' name='Custom field (Work category)' ordinal='105' />
            <column datatype='string' name='Custom field (Workaround)' ordinal='106' />
            <column datatype='datetime' name='Custom field ((CHART) Date of First Response)' ordinal='107' />
            <column datatype='string' name='Custom field ((CHART) Time in Status)' ordinal='108' />
            <column datatype='string' name='Comment' ordinal='109' />
            <column datatype='string' name='Comment 1' ordinal='110' />
            <column datatype='string' name='Comment 2' ordinal='111' />
            <column datatype='string' name='Comment 3' ordinal='112' />
            <column datatype='string' name='Comment 4' ordinal='113' />
            <column datatype='string' name='Comment 5' ordinal='114' />
            <column datatype='string' name='Comment 6' ordinal='115' />
            <column datatype='string' name='Comment 7' ordinal='116' />
            <column datatype='string' name='Comment 8' ordinal='117' />
            <column datatype='string' name='Comment 9' ordinal='118' />
            <column datatype='integer' name='Parent' ordinal='119' />
            <column datatype='string' name='Parent summary' ordinal='120' />
            <column datatype='string' name='Status Category' ordinal='121' />
            <column datatype='string' name='Status Category Changed' ordinal='122' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue key]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue id]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Type]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project key]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project name]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project type]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project lead]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project lead id]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project description]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignee]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignee Id]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Id]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator Id]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Viewed]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due date]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watchers]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watchers 1]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watchers 2]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watchers 3]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watchers Id]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watchers Id 1]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watchers Id 2]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watchers Id 3]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original estimate]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining Estimate]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Ratio]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Σ Original Estimate]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Σ Remaining Estimate]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Σ Time Spent]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Level]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inward issue link (Blocks)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outward issue link (Blocks)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inward issue link (Relates)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attachment]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attachment 1]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attachment 2]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attachment 3]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Actual end)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Actual start)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Affected hardware)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Affected services)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Approvals)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Backout plan)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Category)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Change reason)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Change risk)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Change type)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Development)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (End date)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Epic Color)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Epic Name)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Epic Status)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Impact)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Implementation plan)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Investigation reason)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Issue color)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Locked forms)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Major incident)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Open forms)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Pending reason)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Planned end)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Planned start)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Project overview key)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Project overview status)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Rank)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Request Type)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Request language)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Request participants)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Responders)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Root cause)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Satisfaction date)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Sentiment)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Severity)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Source)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Start Date)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Start date)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Story Points)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Story point estimate)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Submitted forms)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Target end)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Target start)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Team)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Test plan)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Time to close after resolution)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Time to first response)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Time to resolution)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Time to review normal change)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Total forms)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Urgency)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Vulnerability)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Work category)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field (Workaround)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field ((CHART) Date of First Response)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom field ((CHART) Time in Status)]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment 1]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment 2]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment 3]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment 4]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment 5]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment 6]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment 7]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment 8]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment 9]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent summary]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Category]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Category Changed]</local-name>
            <parent-name>[Jira (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assignee]' role='dimension' type='nominal' />
      <column caption='Cumulative story points' datatype='real' name='[Calculation_1368249909920759808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([Custom field (Story point estimate)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Issue id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sprint]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Jira (2).csv' datatype='table' name='[__tableau_internal_object_id__].[Jira (2).csv_67C475245B2243C0B9A86C8946049E88]' role='measure' type='quantitative' />
      <column-instance column='[Assignee]' derivation='None' name='[none:Assignee:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sprint]' derivation='None' name='[none:Sprint:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cumulative Story points by sprint (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jira (2)' name='federated.1fnccug0rz457m12b57o01704x0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnccug0rz457m12b57o01704x0z'>
            <column caption='Cumulative story points' datatype='real' name='[Calculation_1368249909920759808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Custom field (Story point estimate)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Custom field (Story point estimate)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sprint]' role='dimension' type='nominal' />
            <column-instance column='[Sprint]' derivation='None' name='[none:Sprint:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1368249909920759808]' derivation='User' name='[usr:Calculation_1368249909920759808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sprint:nk]' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnccug0rz457m12b57o01704x0z].[usr:Calculation_1368249909920759808:qk]</rows>
        <cols>[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative story points burnup - Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jira (2)' name='federated.1fnccug0rz457m12b57o01704x0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnccug0rz457m12b57o01704x0z'>
            <column datatype='string' name='[Assignee]' role='dimension' type='nominal' />
            <column caption='Cumulative story points' datatype='real' name='[Calculation_1368249909920759808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Custom field (Story point estimate)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Custom field (Story point estimate)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sprint]' role='dimension' type='nominal' />
            <column-instance column='[Assignee]' derivation='None' name='[none:Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sprint]' derivation='None' name='[none:Sprint:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1368249909920759808]' derivation='User' name='[usr:Calculation_1368249909920759808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnccug0rz457m12b57o01704x0z].[none:Assignee:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Assignee:nk]' />
              <groupfilter function='member' level='[none:Assignee:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sprint:nk]' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fnccug0rz457m12b57o01704x0z].[none:Assignee:nk]</column>
            <column>[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fnccug0rz457m12b57o01704x0z].[none:Assignee:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnccug0rz457m12b57o01704x0z].[usr:Calculation_1368249909920759808:qk]</rows>
        <cols>[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jira (2)' name='federated.1fnccug0rz457m12b57o01704x0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnccug0rz457m12b57o01704x0z'>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.1fnccug0rz457m12b57o01704x0z].[none:User:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jira (2)' name='federated.1fnccug0rz457m12b57o01704x0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnccug0rz457m12b57o01704x0z'>
            <column datatype='string' name='[Assignee]' role='dimension' type='nominal' />
            <column datatype='real' name='[Custom field (Story point estimate)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sprint]' role='dimension' type='nominal' />
            <column-instance column='[Assignee]' derivation='None' name='[none:Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sprint]' derivation='None' name='[none:Sprint:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom field (Story point estimate)]' derivation='Sum' name='[sum:Custom field (Story point estimate):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnccug0rz457m12b57o01704x0z].[none:Assignee:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Assignee:nk]' />
              <groupfilter function='member' level='[none:Assignee:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]'>
            <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;UN Sprint 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fnccug0rz457m12b57o01704x0z].[none:Assignee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fnccug0rz457m12b57o01704x0z].[sum:Custom field (Story point estimate):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]</column>
            <column>[federated.1fnccug0rz457m12b57o01704x0z].[none:Assignee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fnccug0rz457m12b57o01704x0z].[none:Assignee:nk]</rows>
        <cols>[federated.1fnccug0rz457m12b57o01704x0z].[sum:Custom field (Story point estimate):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jira (2)' name='federated.1fnccug0rz457m12b57o01704x0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnccug0rz457m12b57o01704x0z'>
            <column datatype='string' name='[Assignee]' role='dimension' type='nominal' />
            <column datatype='real' name='[Custom field (Story point estimate)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue key]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parent summary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sprint]' role='dimension' type='nominal' />
            <column datatype='string' name='[Summary]' role='dimension' type='nominal' />
            <column-instance column='[Assignee]' derivation='None' name='[none:Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue key]' derivation='None' name='[none:Issue key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent summary]' derivation='None' name='[none:Parent summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sprint]' derivation='None' name='[none:Sprint:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summary]' derivation='None' name='[none:Summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom field (Story point estimate)]' derivation='Sum' name='[sum:Custom field (Story point estimate):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnccug0rz457m12b57o01704x0z].[none:Assignee:nk]'>
            <groupfilter function='member' level='[none:Assignee:nk]' member='&quot;Dak Doyle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]'>
            <groupfilter function='member' level='[none:Sprint:nk]' member='&quot;UN Sprint 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fnccug0rz457m12b57o01704x0z].[none:Issue key:nk]' direction='DESC' measure-to-sort-by='[federated.1fnccug0rz457m12b57o01704x0z].[sum:Custom field (Story point estimate):qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1fnccug0rz457m12b57o01704x0z].[none:Assignee:nk]' direction='DESC' measure-to-sort-by='[federated.1fnccug0rz457m12b57o01704x0z].[sum:Custom field (Story point estimate):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]</column>
            <column>[federated.1fnccug0rz457m12b57o01704x0z].[none:Assignee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fnccug0rz457m12b57o01704x0z].[none:Assignee:nk] / ([federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk] / ([federated.1fnccug0rz457m12b57o01704x0z].[none:Description:nk] / ([federated.1fnccug0rz457m12b57o01704x0z].[none:Issue key:nk] / ([federated.1fnccug0rz457m12b57o01704x0z].[none:Summary:nk] / [federated.1fnccug0rz457m12b57o01704x0z].[none:Parent summary:nk])))))</rows>
        <cols>[federated.1fnccug0rz457m12b57o01704x0z].[sum:Custom field (Story point estimate):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jira (2)' name='federated.1fnccug0rz457m12b57o01704x0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnccug0rz457m12b57o01704x0z'>
            <column datatype='string' name='[Assignee]' role='dimension' type='nominal' />
            <column datatype='real' name='[Custom field (Story point estimate)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issue Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sprint]' role='dimension' type='nominal' />
            <column-instance column='[Assignee]' derivation='None' name='[none:Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue Type]' derivation='None' name='[none:Issue Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sprint]' derivation='None' name='[none:Sprint:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom field (Story point estimate)]' derivation='Sum' name='[sum:Custom field (Story point estimate):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnccug0rz457m12b57o01704x0z].[none:Issue Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Issue Type:nk]' />
              <groupfilter function='member' level='[none:Issue Type:nk]' member='&quot;Unavailable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fnccug0rz457m12b57o01704x0z].[none:Issue Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnccug0rz457m12b57o01704x0z].[sum:Custom field (Story point estimate):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fnccug0rz457m12b57o01704x0z].[none:Assignee:nk]</rows>
        <cols total='true'>[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Story points by sprint'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Story Points by Sprint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jira (2)' name='federated.1fnccug0rz457m12b57o01704x0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnccug0rz457m12b57o01704x0z'>
            <column datatype='real' name='[Custom field (Story point estimate)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sprint]' role='dimension' type='nominal' />
            <column-instance column='[Sprint]' derivation='None' name='[none:Sprint:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom field (Story point estimate)]' derivation='Sum' name='[sum:Custom field (Story point estimate):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sprint:nk]' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnccug0rz457m12b57o01704x0z].[sum:Custom field (Story point estimate):qk]</rows>
        <cols>[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Storytory points by sprint'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jira (2)' name='federated.1fnccug0rz457m12b57o01704x0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnccug0rz457m12b57o01704x0z'>
            <column datatype='string' name='[Assignee]' role='dimension' type='nominal' />
            <column datatype='real' name='[Custom field (Story point estimate)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sprint]' role='dimension' type='nominal' />
            <column-instance column='[Assignee]' derivation='None' name='[none:Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sprint]' derivation='None' name='[none:Sprint:nk]' pivot='key' type='nominal' />
            <column-instance column='[Custom field (Story point estimate)]' derivation='Sum' name='[sum:Custom field (Story point estimate):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnccug0rz457m12b57o01704x0z].[none:Assignee:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Assignee:nk]' />
              <groupfilter function='member' level='[none:Assignee:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sprint:nk]' />
              <groupfilter function='member' level='[none:Sprint:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fnccug0rz457m12b57o01704x0z].[none:Assignee:nk]</column>
            <column>[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fnccug0rz457m12b57o01704x0z].[none:Assignee:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnccug0rz457m12b57o01704x0z].[sum:Custom field (Story point estimate):qk]</rows>
        <cols>[federated.1fnccug0rz457m12b57o01704x0z].[none:Sprint:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='56375' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='56375' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='6253' id='3' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Group C - Jira Tickets</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6253' id='5' type-v2='text' w='98400' x='800' y='7253'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Sprint Performance and Team Metrics</run>
                    </formatted-text>
                  </zone>
                  <zone h='39875' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='17500'>
                    <zone h='39875' id='7' name='Story points by sprint' show-title='false' w='49200' x='800' y='17500'>
                      <layout-cache cell-count-w='3' minheight='203' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='39875' id='12' name='Cumulative Story points by sprint (2)' show-title='false' w='49200' x='50000' y='17500'>
                      <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='3994' id='27' type-v2='text' w='49200' x='800' y='13506'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Story Points by Sprint</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3994' id='28' type-v2='text' w='49200' x='50000' y='13506'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Cumulative Story Points by Sprint</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='37625' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='61375'>
                <zone h='37625' id='19' name='Storytory points by sprint' show-title='false' w='49200' x='800' y='61375'>
                  <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='37625' id='14' name='Cumulative story points burnup - Users' show-title='false' w='49200' x='50000' y='61375'>
                  <layout-cache cell-count-w='3' minheight='203' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='4000' id='29' type-v2='text' w='49200' x='800' y='57375'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Story points by Sprint - User Breakdown</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4000' id='30' type-v2='text' w='49200' x='50000' y='57375'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Cumulative Story points by Sprint - User Breakdown</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='26' is-scaled='1' param='C:/Users/dak_d/Desktop/Uni sa logo.png' type-v2='bitmap' w='27400' x='800' y='1500' />
        <zone h='14750' id='33' name='Storytory points by sprint' pane-specification-id='2' param='[federated.1fnccug0rz457m12b57o01704x0z].[none:Assignee:nk]' show-title='false' type-v2='color' w='14000' x='1000' y='62750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
